{
  "name": "medcareapi",
  "version": "1.0.0",
  "description": "this is the backend api service for medcare site",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=production & node server",
    "dev": "nodemon server.js"
  },
  "author": "Hrishikesh Baidya",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.21.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "instamojo-nodejs": "0.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "engine": {
    "node": "10.17.*"
  }
}
